<!DOCTYPE html>
<html>

<!--logistic guts-->

<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Misha's Homepage</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->

	<!-- <script type="text/javascript" src="./js/lab.js" DEFER></script> -->
</head>

<!--the actual page-->

<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main class="content">
		<section>
			<h1>Misha's Homepage</h1>
			<table id="topbar">
				<tr>
					<td class="tablehover">
						<a href="fun/photography/index.html">Photography</a>
					</td>
					<td class="tablehover">
						<a href="fun/catprofile/index.html">Meet The Cats</a>
					</td>
				</tr>
			</table>
			<img id="main-photo" src="img/misha-shock.jpg" alt='huh?!'>
			<div id="intro" class="minor-section">
				<h2>About Me</h2>
				<p>Hello World!</p>
				<p>I am a first year student here at UCSC and part of the literature major,
					probably the last person you'd expect to be here!
				</p>
				<p>I personally enjoy worldbuilding, photography, and the color <span class="favcolor">fuschia</span>!
				</p>
				<p>I am from San Leandro, the city just South of Oakland and home to the <a
						href="https://www.ghirardelli.com/stores/san-leandro"><i>actual</i>
						Ghiradelli factory</a>! I have 4 cats back home (who I sorely miss), but I also love dogs, red
					pandas,
					raccoons... pretty much anything fluffy.</p>
			</div>
		</section>

		<nav id="lablinks" class="minor-section">
			<!-- Put links to labs here. -->
			<h2>Links to Labs</h2>
			<table>
				<tr>
					<td>
						Lab 1 - <a href="labs/lab1/index.html">Getting Started</a>
					</td>
				</tr>
				<tr>
					<td>
						Lab 2 - <a href="labs/lab2present/index.html">HTML and CSS Starter</a>
					</td>
				</tr>
				<tr>
					<td>
						Lab 3 - <a href="labs/lab3/index.html">File Structure and File Transfer</a>
					</td>
				</tr>
				<tr>
					<td>
						Lab 4 - <a href="labs/lab4/index.html">Pseudocoding and Problem-Solving</a>
					</td>
				</tr>
				<tr>
					<td>
						Lab 5 - <a href="labs/lab5/index.html">Data Types and Variables</a>
					</td>
				</tr>
				<tr>
					<td>
						Lab 6 - <a href="labs/lab6/index.html">Arrays and Objects</a>
					</td>
				</tr>



			</table>

		</nav>

	</main>

	<!--<iframe src='https://meow.camera/viewer/#4154701567245307824' title = 'meowcam'></iframe>-->
</body>

</html>